{
  "name": "koishi-dev",
  "displayName": "Koishi Dev",
  "publisher": "MaikoTan",
  "description": "VSCode extension for Koishi developers",
  "version": "0.0.4",
  "license": "AGPL-3.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile && yarn run convert",
    "compile": "tsc -p ./",
    "convert": "js-yaml schemata/package-json.yaml > schemata/package-json.json && js-yaml schemata/koishi-yml.yaml > schemata/koishi-yml.json && js-yaml snippets/koishi.common.yaml > snippets/koishi.common.json",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "repository": {
    "type": "git+https",
    "url": "https://github.com/MaikoTan/vscode-koishi-dev.git"
  },
  "bugs": {
    "url": "https://github.com/MaikoTan/vscode-koishi-dev/issues"
  },
  "author": {
    "name": "MaikoTan",
    "email": "maiko.tan.coding@gmail.com",
    "url": "https://github.com/MaikoTan"
  },
  "icon": "koishi.png",
  "categories": [
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "koishi",
    "develop",
    "json schema",
    "snippets"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "./schemata/package-json.json"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "koishi.yml",
        "url": "./schemata/koishi-yml.json"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/koishi.common.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/koishi.common.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/koishi.common.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/koishi.common.json"
      }
    ]
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "js-yaml": "^4.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
